APP_ENV=local
APP_DEBUG=true
APP_KEY=qFiOzsaf4j8HzyxraXpRjmjKA3HYgYLS

DB_HOST=localhost
DB_DATABASE=sisconpat_ceasa
DB_USERNAME=root
DB_PASSWORD=bina6939

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0277.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=contato@spmtec.com.br
MAIL_PASSWORD=Bina@6939
MAIL_ENCRYPTION=ssl
